{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prijava</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<body>
    <div class="container">
        <h2>Prijava</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Prijavi se</button>
        </form>
        <p>Nemate korisnički račun? <a href="{% url 'registracija' %}">Registrirajte se ovdje</a>.</p>
    </div>
</body>

</html>