{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija Korisnika</title>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/dropdown.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/registracija.css' %}">
</head>
<body>
    <div class="container">
        <h2>Registracija Korisnika</h2>
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                        <div class="error">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
